Question 1
Les variables suivante sont autorisées:

Compte (elle commence avec majuscule ça ne relève pas d'erreur mais en générale les variables commencent avec une miniscule
Num_2 (idem)
Undeux (même commenteur)
Val$solde (idem)
Veleur_temporaire

Les variables non autorisées :

pourquoi#pas
-plus
2001espace
@adresse
ah!ah!

Question 2
1) 2.15F et 6.76 (double et float), pour le convertir en float on est obligé de mettre le f à la fin (miniscule ou majuscule)
2) 1.35E22 float
et 463.4E+234D double car le float est trop petit

Question 3
On peut associer une variable représentant l'âge d'une personne avec byte idéalement, sinon un short, un int ou long mais non optimisé

Question 4
On peut associer une variable représentant le nombre correspondant aux années avec byte, sinon un short, int ou long.

Question 5
l'instruction float f1, f2; consiste à déclarer 2 variables de type float
l'instruction long CodeBar; consiste à déclarer un variable de type long
l'instruction int test; consiste à déclarer une variable de type integer
l'instruction char choix, tmp; consiste à déclarer 2 variables de type char
l'instruction boolean OK; consiste à créer une variable de boolean

Question 6
prix => 20
tva => 18,6
total => 3.92

question 7 page 10
c1 c1 => 'o', c2 => 'u', c3 => 'i', ok => 'oui'

page 11 Exercice 1.1
a) déclaration et valide
b) ce n'est pas une déclaration et pas valide
c) ce n'est pas une déclaration mais une affectation, ça peut être valide si val & valeur ont étés préalablement déclarés.
d) une déclaration certes mais non valide car le mot clé char et déjà utlisé par java.
f) déclaration valide.
g) idem
h) ce n'est pas une déclaration mais une affectation, ça peut être valide si A & X ont étés préalablement déclarés.
i) idem
j) idem

Exercice 1.2
a) C = 4.8, ensuite b = 8,3, A vaut toujours 3.5
b) A = 0.1, B = 1.1, puis égale 0.1 ( A et B ont la même référence mémoire)
C également elle aussi 0.1, toutes les variables ABCD ont à la fin la même référence.

Exercice 1.3 page 14
a) déclaration de a et b, a = 5
b = 9 le résultat de 5 + 4
a = 6 le résultat de 5+ 1
b = 2 le résultat de 6-4

b) valeur = 2, ensuite valeur = 3, puis valeur  = 6, enfin valeur = 1.2

c) x = 2, y = 10, déclaration simple de z, ensuite z = 12, puis x = 5, enfin z = 7

Exercice 1.4
1) a = 5, b = 7, ensuite a = 7 (a & b ont la même référence mémoire)
2) a = 5, b = 7, ensuite b = 5 (a & b ont la même référence mémoire)

Exercice 1.5 l'option qui permet d'échanger les valeurs des variables est la suivante:
aucune vu qu'on écrase à chaque fois leurs valeurs.


Exercice 1.6
a = 5, b = 6, c = 7
tmp = b, b = a
a = tmp, tmp = c
c = a (anciennement b)
c = tmp

Exercice 1.7 page 15
a = 7, ensuite b = 2, enfin a = 5

Exercice 1.8
a) i = 100/6; => 96
b) j = 100 % 6; => 4
c) i = 5 % 8; => 5
d) (3 * i - 2 * j)/ (2 * x - y); => 7.0
e) 2 * ((i/5) + (4*(j-3)) % (1+j-2)) => 4
f) (i-3*j) / (x +2*y) / (i-j) => -0.875

Exercice 1.9
a) x + n % p => 2.03
x + n /p => 20.1
(x+n)/p => 1.7142857
5 * n => 50
(n+1) /n => 1
(n+1.0) /n => 1.1
r + s / t => 80

b) r+t /s => 83
(r+t) /s => 4
r + t % s => => 80
(r + t) % s => => 1
r+s / r+s => 807
(r+s) / (r+s) => 1
r+s %t => 87

Exercice 1.10
i1 = valeur /chiffre => 7/2=3
i2 chiffre/valeur =>
f1 = (float) (valeur/chiffre) => 3.0
f2 = (float) (valeur/chiffre) + 0.5f => 3.5
i1 = (int) f1 => 3
i2 = (int) f2 => 3
f1 = (float) valeur / (float) chiffre => 3.5
f2 = (float) valeur / (float) chiffre +0.5f => 4.0
i1 = (int) f1 => 3
i2 = (int) f2 => 4

Le projet: la gestion d'un compte
 String numCpt, typeCpt, theme, moyenPaiement,
 int valeur;
 Date date=  new Date();

 Exercice 2.1
int i = 223, j = 135;
float a = 355.5f, b = 20.5f;
char R = 'R', T = 'T';
System.out.println("Vous avez entré : " + i); affiche "Vous avez entré : 223"
System.out.println("Pour un montant de " + a + " le montant vaut : " + i + j); affiche "Pour un montant de 355.5 le montant vaut : 223135"
System.out.print("Après réduction de  : " + b + " %, vous gagnez : "); affiche "Après réduction de  : 20.5 %, vous gagnez" sans retour à la ligne
System.out.println((a*b) /100 + " euros"); affiche à l précédente instruction "72.8775 euros" et pointe le curseur à la ligne suivante
System.out.print("La variable R = " + R + " et T = " + T); affiche => La variable R = R et T = T

Exercice 2.2
System.out.print("x = " + x + " et y = " + y +);
System.out.println("            " + "x = " x + " et y = " + y);
double x = 4, y = 2, a = 9, b = 3;
        System.out.println("Racice carrée de x => " + Math.sqrt(x));
        System.out.println(x +" a la puissance " + y + " = " + Math.pow(x, y));
        System.out.println("Racice carrée de "+ a  + " = "+ Math.sqrt(a));
        System.out.println(a +" a la puissance " + b + " = " + Math.pow(a, b));

Exercice 2.3
Saisi utilisateur:
x = 2, y = 3, puis x = 4.

x = 2, y = 0, x = 2+0=2

Exercice 2.4
